{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "includeCoAuthoredBy": false,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/uiux-reminder.sh\"",
            "timeout": 10,
            "statusMessage": "Checking UI/UX Pro Max design standards"
          }
        ]
      }
    ]
  }
}
